;database details
[db_details]
host = mongodb://dajitesh:suku555@debcredit-shard-00-00-jdcns.mongodb.net:27017,debcredit-shard-00-01-jdcns.mongodb.net:27017,debcredit-shard-00-02-jdcns.mongodb.net:27017/test?ssl=true&replicaSet=DebCredIt-shard-0&authSource=admin&retryWrites=true&w=majority
user = dajitesh
db = DebCredIt
password = suku555

;redis details
[redis_details]
redis_host = 'redis-12495.c60.us-west-1-2.ec2.cloud.redislabs.com'
redis_port = 12495
redis_db_name = 'kitchensinkredis'
redis_db_index = 0
redis_password = 'testuser'



;batch details
;global properties
[batch_global_details]
# the global timezone for the system
time_zone=UTC
# in hours the maximum allowable time that a batch instance can run. If greater, shard the batch
execution_window=4
# sharding property
sharding=False

;enable a payment request template batch #DAILY
[batch_enable_payment_instance]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 3 ? * * *"
max_instance=1
;validate instruments batch #DAILY
[batch_validate_instruments]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 4 ? * * *"
max_instance=1
;task instance creator batch #DAILY
[batch_create_task_instance]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 8 ? * * *"
max_instance=1
;execute payment batch #DAILY
[batch_execute_payment]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 12 ? * * *"
max_instance=1
;run capture batch #DAILY
[batch_capture_payments]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 16 ? * * *"
max_instance=1
;collect business metrics batch #DAILY
[batch_collect_biz_metrics]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 20 ? * * *"
max_instance=1
;daily accounting batch #DAILY
[batch_accounting_payments]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 0 ? * * *"
max_instance=1

;Report generation batch #MONTHLY, last day
[batch_generate_report]
#if sharding enabled, the property it will use to shard
sharding_attribute =
cronexpression = "0 0 18 L * ? *"
max_instance=1


;daemon details
;global properties
[daemon_details]
# cluster property
cluster=False